language: go

go:
  - "1.10"
 
go_import_path: github.com/Unleash/unleash-client-go

before_install:
  - pushd $HOME
  - mkdir Unleash
  - mv xcoulon/unleash-client-go Unleash
  - pushd Unleash/unleash-client-go

script:
 - go get -t -v ./... 
 - go vet ./...
 - go test ./...