language: go

go:
  - "1.10"
 
go_import_path: github.com/Unleash/unleash-client-go

before_install:
  - mkdir -p $HOME/gopath/src/github.com/Unleash
  - mv $HOME/gopath/src/github.com/xcoulon/unleash-client-go $HOME/gopath/src/github.com/Unleash

script:
 - go get -t -v ./... 
 - go vet ./...
 - go test ./...